<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="../lib/p5.speech.js"></script>
	<script>

	var myVoice = new p5.Speech('Google UK English Male', speechLoaded); // new P5.Speech object

	//myVoice.onLoad = speechLoaded; // could do it this way
	myVoice.onStart = speechStarted;
	myVoice.onPause = speechPaused; 
	myVoice.onResume = speechResumed; // not working
	myVoice.onEnd = speechEnded;

	var lyric = " Who is it? It's still me, ma'am. Time to get ready. Ready for what? Your sister's coronation,My sister's cor-neration....";
// from Forzen 
	var speakbutton; // UI
	var pausebutton;

	function setup()
	{
		//image from:https://www.google.com.hk/search?q=frozen&tbm=isch&chips=q:frozen,g_1:disney:8eo4yYVHYDA%3D&bih=789&biw=1440&hl=en-GB&sa=X&ved=2ahUKEwjQ05z0hIX0AhWTS_UHHQ1MCucQ4lYoAnoECAEQFA
		backgroundImage = "url('examples/frozen.jpeg')";
		// createCanvas(400, 400);

		// button:
		speakbutton = createButton('Speak');
  		speakbutton.position(180, 200);
  		speakbutton.mousePressed(buttonClicked);
		
		// button:
		pausebutton = createButton('Pause');
  		pausebutton.position(180, 240);
  		pausebutton.mousePressed(buttonClicked);

	}

	function draw()
	{
		// why draw when you can click?
	}

	function buttonClicked()
	{
		if(speakbutton.elt.innerHTML=='Speak') myVoice.speak(lyric);
		else if(speakbutton.elt.innerHTML=='Pause') myVoice.pause(); 
		else if(speakbutton.elt.innerHTML=='Resume') myVoice.resume(); // not working
		else if(speakbutton.elt.innerHTML=='Stop') myVoice.stop();
	}

	function speechLoaded()
	{
  		// say cheers:
		myVoice.speak("Let it go!");
	}

	function speechStarted()
	{
		background(0, 255, 0);
		
		speakbutton.elt.innerHTML = 'Stop';
	}

	// not working...
	function speechPaused()
	{
		background(0, 255, 0);
		speakbutton.elt.innerHTML = 'Resume';
	}

	// not working...
	function speechResumed()
	{
		background(0, 255, 0);
		speakbutton.elt.innerHTML = 'Pause';
	}

	function speechEnded()
	{
		background(255, 0, 0);
		speakbutton.elt.innerHTML = 'Speak';
	}

</script>
</head>
<body>
</body>
</html>
