<html>

<head>
    <script src="../lib/p5.min.js"></script>
    <script src="../lib/p5.dom.js"></script>
    <script src="../lib/p5.speech.js"></script>
    <script src="../examples/socketexample/snake.js"> </script>
    <script>
        var myRec = new p5.SpeechRec('en-US', parseResult); // new P5.SpeechRec object
        myRec.continuous = true; // do continuous recognition
        myRec.interimResults = true; // allow partial recognition (faster, less accurate)
        var s;
        var scl = 15;

        var food;
        var x;
        var y;

        function setup() {
            // graphics stuff:

            createCanvas(600, 600);
            s = new Snake();
            frameRate(10);
            pickLocation();
            // instructions:
            textSize(20);
            textAlign(LEFT);
            text("up, down, left, right, clear", 20, 20);
            myRec.onResult = parseResult; // now in the constructor
            myRec.start(); // start engine
            pickLocation();
            snake = new Snake();
            
        }

        function pickLocation() {
        var cols = floor(width/scl);
        var rows = floor(height/scl);
        food = createVector(floor(random(cols)), floor(random(rows)));
        food.mult(scl);
        }

        function mousePressed() {
        s.total++;
        }

        function draw() {
            background(51);

            if (s.eat(food)) {
                pickLocation();
            }
            s.death();
            s.update();
            s.show();

            fill(255, 0, 100);
            rect(food.x, food.y, scl, scl);
        }

        function parseResult() {
            var mostrecentword = myRec.resultString.split(' ').pop();
            if (mostrecentword.indexOf("left") !== -1) {
                s.dir(-1, 0);
            } else if (mostrecentword.indexOf("right") !== -1) {
                s.dir(1, 0);
            } else if (mostrecentword.indexOf("up") !== -1) {
                s.dir(0, -1);
            } else if (mostrecentword.indexOf("down") !== -1) {
                s.dir(0, 1);
            } else if (mostrecentword.indexOf("clear") !== -1) {
                background(255);
            }
            console.log(mostrecentword);
        }
    </script>
</head>

<body>
</body>

</html>